VUE_APP_I18N_LOCALE=pt_BR
VUE_APP_I18N_FALLBACK_LOCALE=pt_BR
VUE_APP_API_URL=https://api.themoviedb.org
VUE_APP_API_VERSION=3
VUE_APP_API_KEY=40d26954d2e35216b139b80e5f442fef
VUE_APP_API_LANGUAGE=pt-BR

VUE_APP_FIREBASE_API_KEY=AIzaSyA85b_Jz4kK66SxGDSImedViLqYvPYEcc4
VUE_APP_FIREBASE_PROJECT_ID=wishflix-d0c08
VUE_APP_FIREBASE_AUTH_DOMAIN=wishflix-d0c08-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_DATABASE_URL=https://wishflix-d0c08-default-rtdb.firebaseio.com


