VUE_APP_I18N_LOCALE=pt_BR
VUE_APP_I18N_FALLBACK_LOCALE=pt_BR
VUE_APP_API_URL=https://api.themoviedb.org
VUE_APP_API_VERSION=3
VUE_APP_API_KEY=40d26954d2e35216b139b80e5f442fef
VUE_APP_API_LANGUAGE=pt-BR
